

FC:\Users\IMac12\source\repos\NastinCOFE\NastinCOFE\MainWindow.xaml;;
FC:\Users\IMac12\source\repos\NastinCOFE\NastinCOFE\Windows\AddItem.xaml;;
FC:\Users\IMac12\source\repos\NastinCOFE\NastinCOFE\Windows\Basket.xaml;;
FC:\Users\IMac12\source\repos\NastinCOFE\NastinCOFE\Windows\Choose.xaml;;
FC:\Users\IMac12\source\repos\NastinCOFE\NastinCOFE\Windows\Clients.xaml;;
FC:\Users\IMac12\source\repos\NastinCOFE\NastinCOFE\Windows\Employ.xaml;;
FC:\Users\IMac12\source\repos\NastinCOFE\NastinCOFE\Windows\PlaceOrder.xaml;;
FC:\Users\IMac12\source\repos\NastinCOFE\NastinCOFE\Windows\Registration.xaml;;

