<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище COFFIModelContainer" CdmEntityContainer="COFFI">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище COFFIModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище COFFIModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище COFFIModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище COFFIModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COFFIModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище COFFIModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="COFFIModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище COFFIModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище COFFIModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Check">
      <EntityTypeMapping TypeName="COFFIModel.Check">
        <MappingFragment StoreEntitySet="Check">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IssuingTime" ColumnName="IssuingTime" />
          <ScalarProperty Name="IDCofe" ColumnName="IDCofe" />
          <ScalarProperty Name="IDCheck" ColumnName="IDCheck" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cofe">
      <EntityTypeMapping TypeName="COFFIModel.Cofe">
        <MappingFragment StoreEntitySet="Cofe">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IDCofe" ColumnName="IDCofe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composition">
      <EntityTypeMapping TypeName="COFFIModel.Composition">
        <MappingFragment StoreEntitySet="Composition">
          <ScalarProperty Name="Сalories" ColumnName="Сalories" />
          <ScalarProperty Name="WeightInGrams" ColumnName="WeightInGrams" />
          <ScalarProperty Name="NameOfIngredient" ColumnName="NameOfIngredient" />
          <ScalarProperty Name="IDComposition" ColumnName="IDComposition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="COFFIModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="NameOfGender" ColumnName="NameOfGender" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="COFFIModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="IDTypeOfProduct" ColumnName="IDTypeOfProduct" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="NameOfProduct" ColumnName="NameOfProduct" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCheck">
      <EntityTypeMapping TypeName="COFFIModel.ProductCheck">
        <MappingFragment StoreEntitySet="ProductCheck">
          <ScalarProperty Name="IDProductCheck" ColumnName="IDProductCheck" />
          <ScalarProperty Name="CountOfProduct" ColumnName="CountOfProduct" />
          <ScalarProperty Name="IDCheck" ColumnName="IDCheck" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="COFFIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfProduct">
      <EntityTypeMapping TypeName="COFFIModel.TypeOfProduct">
        <MappingFragment StoreEntitySet="TypeOfProduct">
          <ScalarProperty Name="NameTypeOfProduct" ColumnName="NameTypeOfProduct" />
          <ScalarProperty Name="IDTypeOfProduct" ColumnName="IDTypeOfProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="COFFIModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Patronimic" ColumnName="Patronimic" />
          <ScalarProperty Name="IDUserType" ColumnName="IDUserType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="COFFIModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="RightsOfUser" ColumnName="RightsOfUser" />
          <ScalarProperty Name="NameTypeOfUser" ColumnName="NameTypeOfUser" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>