<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище COFFIModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="IDCheck" />
    </Key>
    <Property Name="IDCheck" Type="int" Nullable="false" />
    <Property Name="IDCofe" Type="int" />
    <Property Name="IssuingTime" Type="datetime" />
    <Property Name="IDUser" Type="int" />
  </EntityType>
  <EntityType Name="Cofe">
    <Key>
      <PropertyRef Name="IDCofe" />
    </Key>
    <Property Name="IDCofe" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="DirectorName" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="IDComposition" />
    </Key>
    <Property Name="IDComposition" Type="int" Nullable="false" />
    <Property Name="NameOfIngredient" Type="nvarchar" MaxLength="20" />
    <Property Name="WeightInGrams" Type="int" />
    <Property Name="Сalories" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "COFFI.dbo.CompositionProduct" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="CompositionProduct">
          <Property Name="IDComposition" Type="int" />
          <Property Name="IDProduct" Type="int" />
        </EntityType>-->
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IDGender" />
    </Key>
    <Property Name="IDGender" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="NameOfGender" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="NameOfProduct" Type="nvarchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Cost" Type="int" />
    <Property Name="Sale" Type="float" />
    <Property Name="IDTypeOfProduct" Type="int" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProductCheck">
    <Key>
      <PropertyRef Name="IDProductCheck" />
    </Key>
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="IDCheck" Type="int" Nullable="false" />
    <Property Name="CountOfProduct" Type="int" />
    <Property Name="IDProductCheck" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeOfProduct">
    <Key>
      <PropertyRef Name="IDTypeOfProduct" />
    </Key>
    <Property Name="IDTypeOfProduct" Type="int" Nullable="false" />
    <Property Name="NameTypeOfProduct" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Password" Type="nvarchar" MaxLength="8" />
    <Property Name="Login" Type="nvarchar" MaxLength="20" />
    <Property Name="IDGender" Type="nvarchar" MaxLength="1" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IDUserType" Type="int" />
    <Property Name="Patronimic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="int" Nullable="false" />
    <Property Name="NameTypeOfUser" Type="nvarchar" MaxLength="20" />
    <Property Name="RightsOfUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "COFFI.dbo.CHEAK" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="CHEAK">
          <Property Name="CountOfProd" Type="int" />
          <Property Name="NameOfProduct" Type="nvarchar" MaxLength="20" />
          <Property Name="Imagen" Type="nvarchar" MaxLength="500" />
          <Property Name="Cost" Type="int" />
          <Property Name="Sale" Type="float" />
          <Property Name="IDUser" Type="int" />
        </EntityType>-->
  <Association Name="FK_Check_Cofe">
    <End Role="Cofe" Type="Self.Cofe" Multiplicity="0..1" />
    <End Role="Check" Type="Self.Check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cofe">
        <PropertyRef Name="IDCofe" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="IDCofe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Check_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Check" Type="Self.Check" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Check">
        <PropertyRef Name="IDCheck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "COFFI.dbo.CompositionProduct", на которую ссылается связь.
        <Association Name="FK_CompositionProduct_Composition" />-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "COFFI.dbo.CompositionProduct", на которую ссылается связь.
        <Association Name="FK_CompositionProduct_Product" />-->
  <Association Name="FK_Product_TypeOfProduct">
    <End Role="TypeOfProduct" Type="Self.TypeOfProduct" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfProduct">
        <PropertyRef Name="IDTypeOfProduct" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDTypeOfProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCheck_Check">
    <End Role="Check" Type="Self.Check" Multiplicity="1" />
    <End Role="ProductCheck" Type="Self.ProductCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Check">
        <PropertyRef Name="IDCheck" />
      </Principal>
      <Dependent Role="ProductCheck">
        <PropertyRef Name="IDCheck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCheck_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCheck" Type="Self.ProductCheck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="ProductCheck">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище COFFIModelContainer">
    <EntitySet Name="Check" EntityType="Self.Check" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cofe" EntityType="Self.Cofe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Composition" EntityType="Self.Composition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCheck" EntityType="Self.ProductCheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfProduct" EntityType="Self.TypeOfProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Check_Cofe" Association="Self.FK_Check_Cofe">
      <End Role="Cofe" EntitySet="Cofe" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Check_User" Association="Self.FK_Check_User">
      <End Role="User" EntitySet="User" />
      <End Role="Check" EntitySet="Check" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TypeOfProduct" Association="Self.FK_Product_TypeOfProduct">
      <End Role="TypeOfProduct" EntitySet="TypeOfProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCheck_Check" Association="Self.FK_ProductCheck_Check">
      <End Role="Check" EntitySet="Check" />
      <End Role="ProductCheck" EntitySet="ProductCheck" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCheck_Product" Association="Self.FK_ProductCheck_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCheck" EntitySet="ProductCheck" />
    </AssociationSet>
  </EntityContainer>
</Schema>